repositories:
    romea_core/romea_common:
        type: git
        url: https://github.com/Romea/romea-core-common.git
        version: main
    # romea_core/romea_lidar:
    #     type: git
    #     url: https://github.com/Romea/romea-core-lidar.git
    #     version: main

    romea_ros2/tools/romea_common:
        type: git
        url: https://github.com/Romea/romea-ros2-common.git
        version: main
    romea_ros2/interfaces/sensors/romea_camera:
        type: git
        url: https://github.com/Romea/romea-ros2-camera.git
        version: main
