repositories:
    romea_core/romea_common:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
        version: devel
    # romea_core/romea_lidar:
    #     type: git
    #     url: git@gitlab-ssh.irstea.fr:romea_core/romea_lidar.git
    #     version: devel

    romea_ros2/tools/romea_common:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_common.git
        version: devel
    romea_ros2/interfaces/sensors/romea_camera:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/sensors/romea_camera.git
        version: devel
